# Port where the server will run
PORT=5000

# MongoDB connection string (if using MongoDB)
MONGODB_URI=mongodb://127.0.0.1:27017/expense_tracker

# # JWT secret (if you are using JWT for authentication)
# JWT_SECRET=your-secret-key-here

# # Enable or disable CORS (if needed)
# CORS_ALLOWED_ORIGINS=http://localhost:3000

# # Other environment variables you might need
# NODE_ENV=development
`